<?php 
#Available at https://leetcode.com/problems/number-of-good-pairs/submissions/1175814455

/*
      ####### 1512. Number of Good Pairs ###########

    Given an array of integers nums, return the number of good pairs.

    A pair (i, j) is called good if nums[i] == nums[j] and i < j.
    
     
    
    Example 1:
    
    Input: nums = [1,2,3,1,1,3]
    Output: 4
    Explanation: There are 4 good pairs (0,3), (0,4), (3,4), (2,5) 0-indexed.
    Example 2:
    
    Input: nums = [1,1,1,1]
    Output: 6
    Explanation: Each pair in the array are good.
    Example 3:
    
    Input: nums = [1,2,3]
    Output: 0
     
    
    Constraints:
    
    1 <= nums.length <= 100
    1 <= nums[i] <= 100
*/


class Solution {

    /**
     * @param Integer[] $nums
     * @return Integer
     */
    function numIdenticalPairs($nums) {
        $good_pair = 0;
        $no_count = count($nums);

        if($no_count < 2){return  $good_pair;}

        for($i=0;$i<$no_count;$i++)
        {
            for($j=0;$j<$no_count;$j++)
            {
                $_i_num = $nums[$i];
                $_j_num = $nums[$j];

                if($_i_num == $_j_num && $i < $j)
                {
                    $good_pair++;
                }
            }
        }

        return $good_pair;
     
    }
}

$sol = new Solution();
//$nums = [1,2,3,1,1,3];
//$nums = [1,1,1,1];
$nums = [1,2,3];

$result = $sol->numIdenticalPairs($nums);
echo $result;


?>
