<?php

# Available at https://leetcode.com/problems/contains-duplicate/submissions/1169507643

/*
    ############### 217. Contains Duplicate #################

Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.

 

Example 1:

Input: nums = [1,2,3,1]
Output: true
Example 2:

Input: nums = [1,2,3,4]
Output: false
Example 3:

Input: nums = [1,1,1,3,3,4,3,2,4,2]
Output: true
 

Constraints:

1 <= nums.length <= 105
-109 <= nums[i] <= 109

*/

class Solution {

    /**
     * @param Integer[] $nums
     * @return Boolean
     */
    function containsDuplicate($nums) {

        
        // ------- Built-in-Function ---------
        // 168 ms (Solution:1)
        $res_arr = array_count_values($nums);
        $has_duplicate=false;

        foreach($res_arr as $c)
        {
            if($c>1)
            {
                $has_duplicate=true;
                break;
            }
        }

        return $has_duplicate;

       /*
       // 170 ms (Solution:2)
        $single_value_map = array();

        foreach($nums as $k=>$v)
        {
            if(isset($single_value_map[$nums[$k]]))
            {
                return true;
            }

            $single_value_map[$nums[$k]]=true;
        }

        return false;
        */
        /*
        //175 ms (Solution:3)
        $distinct_values = array_unique($nums);

        if(count($distinct_values) == count($nums))
        {
            return false;
        }
        else
        {
            return true;
        }
        */
    }
}

//$nums = [1,2,3,1];
$nums = [1,2,3,4];
$nums = [1,1,1,3,3,4,3,2,4,2];
$sol = new Solution();

$result = $sol ->containsDuplicate($nums);
echo $result ? "true" : "false";
